REACT_APP_PAYSTACK_PUBLIC_KEY=pk_live_YOUR_REAL_KEY_HERE
REACT_APP_PAYSTACK_SECRET_KEY=sk_live_YOUR_REAL_SECRET_KEY_HERE

REACT_APP_API_BASE_URL=https://book-stem-education.vercel.app/
REACT_APP_PAYSTACK_PAYMENT_LINK=https://paystack.shop/pay/8wikapcy3c