REACT_APP_PAYSTACK_PUBLIC_KEY=pk_live_d8d97b1f913f518b06d50f9cc21d84bee176a49d
REACT_APP_PAYSTACK_SECRET_KEY=sk_live_74ab32597e1dade3b1c91e5775307d3ce08dad52
REACT_APP_API_BASE_URL=http: https://edustem.netlify.app/ :3001/api  # Your backend API URL
